{
  "name" : "tree-route",
  "version" : "2.1.0",
  "description" : "Perfomance focused request router",
  "keywords" : [ "routing", "router" ],
  "author" : "Vadim Baryshev <vadimbaryshev@gmail.com>",
  "main" : "./index",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/baryshev/tree-route.git"
  },
  "engines" : { "node" : ">= 0.4.0" }
}